DEV_POSTGRES_DSN=postgresql://postgres:password@localhost:5432/devMshauri
DEV_SECRET_KEY=abcdefg

TEST_POSTGRES_DSN=postgresql://postgres:password@localhost:5432/testMshauri
TEST_SECRET_KEY=hijklm

PROD_POSTGRES_DSN=postgresql://postgres:password@localhost:5432/mshauri
PROD_SECRET_KEY=nopqrs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
